views/review.pug
extend base.pug
block content
  div
    ul.nav.nav-tabs
      li.active(role="presentation")
        a(href='#first') My review
      li(role="presentation")
        a(href="#second") Write
  div.tab-content(style={ "margin-top": "80px" })
    div.tab-pane.fade.active.in#first
      div.col-lg-6#review-group
        h1 My review
        div.input-group
          input.form-control#search-review-text(type="text", placeholder="Search reviews (you can leave here empty)")
          span.input-group-btn
            button.btn.btn-default#search-review-btn(type="button", onclick="click") Search
    div.tab-pane.fade#second
      div.col-lg-6#game-group
        h1 Write new review
        div.input-group
          input.form-control#search-game-text(type="text", placeholder="Search games (you can leave here empty)")
          span.input-group-btn
            button.btn.btn-default#search-game-btn(type="button", onclick="click") Search
block script
  script(src="scripts/review.js")

views/review.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Game RnR</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
  <!-- navigation bar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        </button>
        <a class="navbar-brand" href="/">GameRnR</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/review">Review</a></li>
          <li><a href="/recommendation">Recommendation</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#first">My review</a></li>
      <li role="presentation"><a href="#second">Write</a></li>
    </ul>
  </div>
  <div class="tab-content" style="margin-top: 80px;">
    <div class="tab-pane fade active in" id="first">
      <div class="col-lg-6" id="review-group">
        <h1>My review</h1>
        <div class="input-group">
          <input type="text" class="form-control" id="search-review-text" placeholder="Search reviews (you can leave here empty)">
          <span class="input-group-btn">
            <button class="btn btn-default" id="search-review-btn" type="button" onclick="click">Search</button>
          </span>
        </div>
        <br>
      </div>
    </div>
    <div class="tab-pane fade" id="second">
      <div class="col-lg-6" id="game-group">
        <h1>Write new review</h1>
        <div class="input-group">
          <input type="text" class="form-control" id="search-game-text" placeholder="Search games (you can leave here empty)">
          <span class="input-group-btn">
            <button class="btn btn-default" id="search-game-btn" type="button" onclick="click">Search</button>
          </span>
        </div>
        <br>
      </div>
    </div>
  </div>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="/scripts/review.js"></script>
</body>
</html>
